# majortom

./: .gitignore  data.txt  pom.xml  temp.out
aboutjava/: pom.xml
aboutjava/src/main/java/com/majortom/aboutjava/: AboutjavaApplication.java
aboutjava/src/test/java/com/majortom/aboutjava/: AboutjavaApplicationTests.java
clean-code/: pom.xml
clean-code/src/main/java/com/majortom/chapter14/finalversion/: Args.java  ArgsException.java  ArgsMain.java  ArgumentMarshaler.java  BooleanArgumentMarshaler.java  DoubleArgumentMarshaler.java  ErrorCode.java  IntegerArgumentMarshaler.java  StringArgumentMarshaler.java  StringArrayArgumentMarshaler.java
common/: pom.xml
common/src/main/java/com/majortom/common/: UtilsMainMethod.java
common/src/main/java/com/majortom/common/utils/: DistanceUtils.java  IPUtils.java
common/src/test/java/com/majortom/common/: CommonApplicationTests.java
effective-java/: pom.xml
kmcloud-ai-demo/: pom.xml
kmcloud-ai-demo/src/main/resources/: application.properties
kmcloud-ai-demo/src/main/resources/templates/: index.html
majortom-algorithm/: pom.xml
majortom-algorithm/src/main/java/com/majortom/algorithm/chapter1/: StaticSetofInts.java  WhiteList.java
majortom-algorithm/src/main/resources/: testArr.txt
majortom-exercise/: pom.xml
majortom-exercise/src/main/java/com/majortom/exercise/: MajortomExerciseApplication.java
majortom-exercise/src/main/java/com/majortom/exercise/mytest/: Apple.java  ExeClass.java
majortom-exercise/src/test/java/com/majortom/exercise/: MajortomExerciseApplicationTests.java
majortom-java/: pom.xml
majortom-java/src/main/java/com/majortom/java/annotation/: AnnotationMainClass.java  AnnotionInjection.java  DogMain.java  HorseAnno.java  MyAnnotation.java  MyDog.java  Test1.java
majortom-java/src/main/java/com/majortom/java/date/: DateDemo1.java  DateDemo2.java  DateDemo3.java  DateDemo4.java  DateMainClass.java  Demo5.java
majortom-java/src/main/java/com/majortom/java/demo/: ArrayCopyDemo.java  CryptUtils.java  DecDemo.java  Demo1.java  Demo2.java  Demo3.java  PurviewDemo.java  StringDemo.java  StringReplaceDemo.java
majortom-java/src/main/java/com/majortom/java/exercise/: NumberCast.java  RemoveDuplicate.java
majortom-java/src/main/java/com/majortom/java/files/: LoadPropertyDemo.java
majortom-java/src/main/java/com/majortom/java/func/: BiConsumerDemo.java  Calculator.java  Demo1.java  MyFuncInterfaceDemo1.java  MyFuncInterfaceDemoMain.java  MyFuncInterfaceTest1.java  PredicateTest.java
majortom-java/src/main/java/com/majortom/java/generics/: GenericsInterfaceDemo1.java  NodePadDemo.java  PointDemo.java
majortom-java/src/main/java/com/majortom/java/juc/: AutomaticIntegerWithLock.java  AutomaticIntegerWithLockMain.java  Demo1.java  ProductQueue.java  ProductQueueMain.java  ReorderingDemo.java  ThreadUnSafeExample.java  ThreadUnSafeExampleMain.java
majortom-java/src/main/java/com/majortom/java/jvm/: Demo1.java
majortom-java/src/main/java/com/majortom/java/random/: RandomDemo.java  RandomUuidDemo.java
majortom-java/src/main/java/com/majortom/java/reflect/: Person.java  PersonDemoMain.java
majortom-java/src/main/java/com/majortom/java/security/: BASE64Encoder.java  BouncyCastleProvider.java  CharacterDecoder.java  Hex.java  SecurityCoder.java
majortom-java/src/main/java/com/majortom/java/serializable/: Demo1.java  Demo1Main.java
majortom-java/src/main/java/com/majortom/java/string/: Demo1.java
majortom-java/src/main/java/com/majortom/java/threads/: ThreadMainClass.java  ThreadUnSafeExample.java
majortom-spring/: pom.xml
majortom-spring/src/main/java/com/majortom/spring/context/: Resource.java  ResourceResolver.java
majortom-spring/src/test/java/com/majortom/scan/: ResourceResolverTest.java
majortom-spring/src/test/java/com/majortom/scan/convert/: ValueConverterToBean.java
majortom-spring/src/test/java/com/majortom/scan/destroy/: AnnotationDestroyBean.java  SpecifyDestroyBean.java
majortom-web/: pom.xml
majortom-web/src/main/java/com/majortom/web/: PageVo.java  WebDemoMain.java
majortom-web/src/main/java/com/majortom/web/common/: Result.java
majortom-web/src/main/java/com/majortom/web/controller/: WebController.java
majortom-web/src/main/java/com/majortom/web/entity/: Person.java
majortom-web/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/majortom/security/: SecurityApplication.java
security/src/main/resources/: application-dev.yml  application.yml
security/src/test/java/com/majortom/security/: SecurityApplicationTests.java
src/main/java/com/majortom/: MajortomApplication.java
src/main/java/com/majortom/controller/: HelloController.java
src/main/resources/: bootstrap-dev.yml
src/test/java/com/majortom/: MajortomApplicationTests.java
(+134 files in other folders)
