<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.majortom</groupId>
    <artifactId>majortom</artifactId>
    <version>1.0.0</version>
    <name>majortom</name>
    <packaging>pom</packaging>
    <description>majortom</description>
    <modules>
        <module>majortom-exercise</module>
        <module>majortom-java</module>
        <module>security</module>
        <module>common</module>
        <module>majortom-algorithm</module>
        <module>majortom-web</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <hutool.version>5.7.18</hutool.version>
        <lombok.version>1.18.22</lombok.version>
        <guava.version>31.1-jre</guava.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
